[gd_scene load_steps=3 format=3 uid="uid://b3gtjkjqm1keo"]

[ext_resource type="Script" path="res://GeneralNodes/ItemMagnet/ItemMagnet.cs" id="1_olas1"]
[ext_resource type="AudioStream" uid="uid://8yy8f4kbnmxc" path="res://Player/Audio/catch.wav" id="2_837xp"]

[node name="ItemMagnet" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_olas1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_837xp")
