[gd_scene load_steps=3 format=3 uid="uid://4owyl0ndmho8"]

[ext_resource type="Texture2D" uid="uid://bt1uk7quftfg3" path="res://GUI/PlayerHUD/gui-health.png" id="1_64sip"]
[ext_resource type="Script" path="res://GUI/PlayerHUD/HeartGUI.cs" id="1_77nli"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(6, 4)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_77nli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_64sip")
centered = false
hframes = 7
vframes = 2
