[gd_scene load_steps=4 format=3 uid="uid://co5bavgnpgxm3"]

[ext_resource type="Texture2D" uid="uid://bt1uk7quftfg3" path="res://GUI/PlayerHUD/gui-health.png" id="1_2q8f0"]
[ext_resource type="Script" path="res://GUI/PlayerHUD/PlayerHUD.cs" id="1_nxi2n"]
[ext_resource type="PackedScene" uid="uid://4owyl0ndmho8" path="res://GUI/PlayerHUD/HeartGUI.tscn" id="2_bbai8"]

[node name="PlayerHud" type="ParallaxBackground"]
layer = 2
script = ExtResource("1_nxi2n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(55, 8)
texture = ExtResource("1_2q8f0")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 2.99997
offset_top = 15.0
offset_right = 103.0
offset_bottom = 32.0
scale = Vector2(0.997239, 1)
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_bbai8")]
layout_mode = 2
