[gd_scene load_steps=5 format=3 uid="uid://dxuka5lwxtw7k"]

[ext_resource type="Script" path="res://NPC/Scripts/PatrolLocation.cs" id="1_3m3wb"]
[ext_resource type="FontFile" uid="uid://bewapser6763q" path="res://GUI/Fonts/m5x7.ttf" id="2_3jxn0"]

[sub_resource type="Gradient" id="Gradient_0g76n"]
offsets = PackedFloat32Array(0.636364, 0.935065, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4jera"]
gradient = SubResource("Gradient_0g76n")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_3m3wb")
WaitTime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.517647)
texture = SubResource("GradientTexture2D_4jera")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.505882)

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -21.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3jxn0")
text = "wait: 0.3s"
horizontal_alignment = 1
vertical_alignment = 1
